{
    "version": 3,
    "serial": 1,
    "lineage": "2cc12b7e-5921-747c-575a-632c2d091c51",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-project-akhasanov",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/dev/Users/adiletkhasanov/git-repositories/main-project/0.account_setup"
        },
        "hash": 2531035732
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
