{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 1,
  "lineage": "788f9f53-2a04-a580-8298-bde706c6c124",
  "outputs": {
    "k8s_information": {
      "value": "  ################################################################################################################################################\n  ################################################################################################################################################\n  ################################################################################################################################################\n\nproject-cluster\n\n\n  ################################################################################################################################################\n  ################################################################################################################################################\n  ################################################################################################################################################\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.gke",
      "mode": "data",
      "type": "google_container_engine_versions",
      "name": "us-central1-c",
      "provider": "module.gke.provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_cluster_version": "1.27.8-gke.1067004",
            "id": "2024-03-26 18:23:51.419886 +0000 UTC",
            "latest_master_version": null,
            "latest_node_version": null,
            "location": "us-central1",
            "project": null,
            "release_channel_default_version": {
              "RAPID": "1.29.1-gke.1589017",
              "REGULAR": "1.27.8-gke.1067004",
              "STABLE": "1.27.8-gke.1067004"
            },
            "release_channel_latest_version": {},
            "valid_master_versions": [],
            "valid_node_versions": [],
            "version_prefix": "1.23.5-gke.1500"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gke",
      "mode": "managed",
      "type": "null_resource",
      "name": "enable-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2108283810903021106",
            "triggers": {
              "always_run": "2024-03-26T18:23:54Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gke",
      "mode": "managed",
      "type": "null_resource",
      "name": "set-kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    }
  ]
}
